# LargerImage

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anningtex/largerimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anningtex/largerimage/: MainActivity.java  MyApp.java
app/src/main/java/com/anningtex/largerimage/act/one/: ImageDetailFragment.java  ImagePagerActivity.java  OneActivity.java
app/src/main/java/com/anningtex/largerimage/bean/: PictureEntity.java  TestBean.java
app/src/main/java/com/anningtex/largerimage/weight/: BitmapUtil.java  DisplayUtil.java  HackyViewPager.java  LogUtils.java  SPUtils.java  ToastUtils.java
app/src/main/java/com/anningtex/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttache.java
app/src/main/java/com/anningtex/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
app/src/main/java/com/anningtex/photoview/log/: LogManager.java  Logger.java  LoggerDefault.java
app/src/main/java/com/anningtex/photoview/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
app/src/main/res/drawable/: draw_edit_shape.xml
app/src/main/res/layout/: activity_crop.xml  activity_image_pager.xml  activity_larger_image.xml  activity_main.xml  activity_one.xml  activity_three.xml  activity_two.xml  image_detail_fragment.xml  item_image.xml  view_pager_img.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anningtex/largerimage/: ExampleUnitTest.java
(+7 files in other folders)
